pandasaurus_cxg/schema/schema.json (before)
{
    "nCount_RNA": false,
    "nFeature_RNA": false,
    "library": false,
    "percent.er": false,
    "percent.mt": false,
    "degen.score": false,
    "aEpi.score": false,
    "aStr.score": false,
    "cyc.score": false,
    "matrisome.score": false,
    "collagen.score": false,
    "glycoprotein.score": false,
    "proteoglycan.score": false,
    "S.Score": false,
    "G2M.Score": false,
    "experiment": false,
    "specimen": false,
    "condition.long": false,
    "condition.l1": false,
    "condition.l2": false,
    "donor_id": false,
    "region.l1": false,
    "region.l2": false,
    "percent.cortex": false,
    "percent.medulla": false,
    "tissue_type": false,
    "id": false,
    "pagoda_k100_infomap_coembed": false,
    "subclass.full": true,
    "subclass.l3": true,
    "subclass.l2": true,
    "subclass.l1": true,
    "state.l2": true,
    "state": true,
    "class": true,
    "structure": false,
    "disease_ontology_term_id": false,
    "sex_ontology_term_id": false,
    "development_stage_ontology_term_id": false,
    "self_reported_ethnicity_ontology_term_id": false,
    "eGFR": false,
    "BMI": false,
    "diabetes_history": false,
    "hypertension": false,
    "tissue_ontology_term_id": false,
    "organism_ontology_term_id": false,
    "assay_ontology_term_id": false,
    "cell_type_ontology_term_id": false,
    "is_primary_data": false,
    "suspension_type": false,
    "cell_type": true,
    "assay": false,
    "disease": false,
    "organism": false,
    "sex": false,
    "tissue": false,
    "self_reported_ethnicity": false,
    "development_stage": false,
    "author_cell_type": true
}

pandasaurus_cxg/schema/schema.json (after)
{
    "nCount_RNA": false,
    "nFeature_RNA": false,
    "library": false,
    "percent.er": false,
    "percent.mt": false,
    "degen.score": false,
    "aEpi.score": false,
    "aStr.score": false,
    "cyc.score": false,
    "matrisome.score": false,
    "collagen.score": false,
    "glycoprotein.score": false,
    "proteoglycan.score": false,
    "S.Score": false,
    "G2M.Score": false,
    "experiment": false,
    "specimen": false,
    "condition.long": false,
    "condition.l1": false,
    "condition.l2": false,
    "donor_id": false,
    "region.l1": false,
    "region.l2": false,
    "percent.cortex": false,
    "percent.medulla": false,
    "tissue_type": false,
    "id": false,
    "pagoda_k100_infomap_coembed": false,
    "subclass.full": true,
    "subclass.l3": true,
    "subclass.l2": true,
    "subclass.l1": true,
    "state.l2": false,
    "state": false,
    "class": true,
    "structure": false,
    "disease_ontology_term_id": false,
    "sex_ontology_term_id": false,
    "development_stage_ontology_term_id": false,
    "self_reported_ethnicity_ontology_term_id": false,
    "eGFR": false,
    "BMI": false,
    "diabetes_history": false,
    "hypertension": false,
    "tissue_ontology_term_id": false,
    "organism_ontology_term_id": false,
    "assay_ontology_term_id": false,
    "cell_type_ontology_term_id": false,
    "is_primary_data": false,
    "suspension_type": false,
    "cell_type": true,
    "assay": false,
    "disease": false,
    "organism": false,
    "sex": false,
    "tissue": false,
    "self_reported_ethnicity": false,
    "development_stage": false,
    "author_cell_type": true
}

pandasaurus_cxg/schema/schema.json (diff)
@@ -31,8 +31,8 @@
     "subclass.l3": true,
     "subclass.l2": true,
     "subclass.l1": true,
-    "state.l2": true,
-    "state": true,
+    "state.l2": false,
+    "state": false,
     "class": true,
     "structure": false,
     "disease_ontology_term_id": false,
